<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline learning -- For better education</title>
    <link rel="#" type="jpg" href="">
    <style>
      header {
            background-color: #026394;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        main {
            padding: 40px;
            text-align: left;
            color:black;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #eff0f1;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        } 
        .button-container{
          background-color: cadetblue;
          padding:10px 100px;
        }
        .dropdown {
            display: inline-block;
        }
        #dropbtn {
            text-decoration: none;
            color:rgba(61, 26, 201, 0.644);
            padding: 10px 20px;
            border-radius: 5px;
            margin: 40px;
            transition: background-color 0.3s;
            white-space: nowrap;
            cursor: pointer;
            text-decoration: underline;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color:rgb(168, 244, 219);
  }
  .dropdown-content a {
    color: #333;
    text-decoration: none;
    display: block;
    padding:5px;
    font-size:medium;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>
<body>
  <header>
    <h1>Offline Learning Hub</h1>
</header>
    <div class="button-container">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a id="dropbtn">Courses</a>
            <div class="dropdown-content">
              <a href="web.html">Web Development</a>
              <a href="grap.html">Graphic Design</a>
              <a href="digital.html">Digital Marketing</a>
            </div>
        </div>
        <a href="room.html">Create Room</a>
        
        
    </div>
    <main>
      <h2>Welcome to Our Learning Platform</h2>
      <p>Explore a variety of courses to enhance your skills and knowledge. Whether you're interested in web development, graphic design, or digital marketing, we've got you covered.</p>

      <p>Join our community of learners and take your education to the next level!</p>
  </main>
</body>
</html>