<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline learning -- For better education</title>
    <link rel="#" type="jpg" href="">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eff0f1;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        } 
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #026394;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .button-container a:hover {
            background-color: #004b70;
            
        }
        .dropdown {
            display: inline-block;
        }
        #dropbtn {
            text-decoration: none;
            background-color: #026394;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin: 40px;
            transition: background-color 0.3s;
            white-space: nowrap;
            cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: #333;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a id="dropbtn">Courses</a>
            <div class="dropdown-content">
              <a href="web.html">Web Development</a>
              <a href="grap.html">Graphic Design</a>
              <a href="digital.html">Digital Marketing</a>
            </div>
        </div>
        <a href="room.html">Create Room</a>
        
    </div>
</body>
</html>
