<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
            body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
    }

    h2 {
        color: #007bff; /* Update the color for h2 */
        text-align: center;
    }

    div {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.8;
        color: #555;
    }
    </style>
    
</head>
<body>
    <h2>About Us</h2>
<div>
    <p>
        The aim is to create a learning platform for underserved communities. 
        The platform overcomes internet challenges with low-bandwidth compatibility and offline capabilities. 
        It focuses on localized content and incorporates a video-based educational system.
         Continuous feedback and updates enhance the educational content. Users with stable internet can create a room code to join a course.
          Users can choose from a pool of mentors. The platform has a minimalist user interface to optimize page loading.
           The design enables swift and efficient loading of pages. The platform ensures a user-friendly experience for those with limited internet connectivity.
            The platform displays voice content as text. It combines technological innovations, community-centric features, and personalized learning opportunities
             for underserved communities.</p>
</div>
</body>
</html>
