<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        #top {
            color: green;
        }

        h1 {
            margin-top: 30px;
        }

        p {
            background-color: rgb(153, 225, 155);
        }

        #randomPage {
            color: white;
        }

        input[type="text"] {
            border-radius: 15px;
            text-align: center;
            height: 50px;
            width: 600px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type="text"]:focus {
            width: 100%;
        }

        .searchTitle {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .searchResult {
            background-color: rgb(153, 225, 155);
            color: rgb(18, 17, 17);
            height: 60px;
            width: 60%;
            padding: 10px;
            margin: 2px;
        }

        .searchResult:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    let searchTerm = document.getElementById("search").value;
                    let wikiApiUrl =
                        "https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=" +
                        encodeURIComponent(searchTerm);

                    $.ajax({
                        url: wikiApiUrl,
                        dataType: "jsonp",
                        success: function (data) {
                            $("div").remove(".searchResult");
                            for (i = 0; i < data.query.search.length; i++) {
                                let titleForResult = data.query.search[i].title;
                                let snippetForResult = data.query.search[i].snippet;
                                $("#searchBox").append(
                                    '<a href="https://en.wikipedia.org/wiki/' +
                                    titleForResult +
                                    `" target="_blank"
                                    style="text-decoration:none"> 
                                    <div class="searchResult"> 
                                    <span class="searchTitle">` +
                                    titleForResult +
                                    "</span><span><br />" +
                                    snippetForResult +
                                    "</span></div></a>"
                                );
                            }
                        },
                    });
                }
            });
        });
    </script>
</head>

<body>
    
    <h1>
        Assistant
    </h1>
    <div class="container-new">
        <div id="searchBox">
            <input type="text" id="search" autocomplete="off" placeholder="Search here" />
        </div>
    </div>
</body>

</html>
