<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        h1 {
          text-align: center;
          margin-top: 50px;
          color: azure;
        }
        mark {
  background-color:rgb(77, 248, 77);
  color: black;
}
        .button-container {
          display: flex;
          justify-content: absolute;
          margin-top: 50px;
        }
        
        .background-image {
            background-image: url('https://img.freepik.com/free-vector/speech-bubbles-collection_23-2147512511.jpg?size=626&ext=jpg&ga=GA1.1.1806397921.1703310607&semt=ais');
            background-size: cover;
            background-repeat: no-repeat;
            height: 108vh;
            position: relative;
        }

        .button {
          margin: 0 10px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          background-color: #4CAF50;
          cursor: pointer;
        }

      </style>
    </head>
    <body>
      <div class="background-image">
        <h1>join our chat room by entering the code:<mark>s7jseha</mark></h1>
        <form action="https://classroom.google.com/c/NjUwNDE2NzkyNjQ4?cjc=s7jseha">
            <button class="button" >enter chat room</button>
        </form>
        <br>
        <br>
        <form action="feed.html">
            <button class="button">feedback</button>
        </form>
      </div>
    </body>
    </html>