<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eng page</title>
	
	<style>
		h1{
			color:aliceblue;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 0;
			padding: 0;
			position: relative;
		}

		li ul {
			display: none;
		}

		li:hover > ul {
			display: block;
		}

		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.background-image {
            background-image: url('https://pics.craiyon.com/2023-07-06/38886ff96e804941926dd91c655fdfbe.webp');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

.button1 {background-color: #04AA6D;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color:rgb(233, 122, 58);}
.button4 {background-color:rgb(136, 171, 211);}
</style>

	</style>
</head>
<body>
	<div class="background-image">
	<h1>ENGINEERING</h1>
	<ul>
		<li>
			<button class="button button1">CSE</button>
			<ul>
				<li><button class="button button2" >CSM</button></li>
				<li><button class="button button2">IOT</button></li>
				<li><button class="button button2">CSD</button></li>
			</ul>
		</li>
		<li>
			<button class="button button1">CIVIL</button>
			<ul>
				<li><button class="button button2">Construction</button></li>
				<li><button class="button button2">Surveying</button></li>
				<li><button class="button button2">Concrete Technology</button></li>
			</ul>
		</li>
		<li>
			<button class="button button1">ECE</button>
			<ul>
				<li><button class="button button2">Communication system</button></li>
				<li><button class="button button2">Electronics</button></li>
				<li><button class="button button2">Signal Processing</button></li>
			</ul>
		</li>
		<li>
			<button class="button button1">MECHANICAL</button>
			<ul>
				<li><button class="button button2">Thermodynamics</button></li>
				<li><button class="button button2">Biomedical</button></li>
				<li><button class="button button2">Transpotaion</button></li>
			</ul>
		</li>
	</ul>
    <br>
    <br>
    <br>
	<form action="https://nevonprojects.com/project-ideas/electronics-ideas/" >
		<button class="button button3">VIEW PROJECTS</button>
		</form>
		<form action ="feed.html">
			<button class="button button4">FEED BACK</button>
		</form>
	</div>
</body>
</html>
