<!DOCTYPE html>
<html>
<head>
	<title>math Page</title>
	<style>
		h1{
			color:aliceblue;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 0;
			padding: 0;
			position: relative;
		}

		li ul {
			display: none;
		}

		li:hover > ul {
			display: block;
		}
		.background-image {
            background-image: url('https://img.freepik.com/free-vector/mathematical-geometric-background-vector-gradient-blue-education-remix_53876-114100.jpg?w=740&t=st=1703310545~exp=1703311145~hmac=5ef84c2081876f4119aa925f78254767d07c4d6a3205073136ca7b19685377fc');
            background-size: cover;
            background-repeat: no-repeat;
            height: 108vh;
            position: relative;
        }

		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color:rgb(233, 122, 58);}
.button4 {background-color:rgb(136, 171, 211);}
</style>

	</style>
</head>
<body>
	<div class="background-image">
	<h1>MATHEMATICS</h1>
	<ul>
		<li>
			<button class="button button1">Algebra</button>
			
		</li>
		<li>
			<button class="button button1">Geometry</button>
			
		</li>
		<li>
			<button class="button button1">Trignometry</button>
		
		</li>
        <li>
			<button class="button button1">Calculus</button>
		
		</li>
		<li>
			<button class="button button1">Statistics & Probability</button>
			
		</li>
	</ul>
    <br>
    <br>
    <br>
	<form action="https://www.pinterest.com/ideas/math-projects/932870549081/" >
		<button class="button button3">VIEW PROJECTS</button>
		</form>
		<form action ="feed.html">
			<button class="button button4">FEED BACK</button>
		</form>
	</div>
</body>
</html>
