<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .background-image {
            background-image: url('https://img.freepik.com/free-photo/happy-teacher-with-students-background_1098-2917.jpg?size=626&ext=jpg&ga=GA1.1.1806397921.1703310607&semt=ais');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }
        #login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="background-image">
    <div id="login-container">
        <h2>Login</h2>
        <form onsubmit="saveUserData(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" required><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required><br>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
    </div>

    <script>
        function saveUserData(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check if localStorage is supported
            if (typeof(Storage) !== "undefined") {
                // Save data to localStorage
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);

                // Redirect to another page
                window.location.href = 'page2.html';
            } else {
                alert('Sorry, your browser does not support localStorage.');
            }
        }
    </script>
</body>
</html>