<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    .background-image {
            background-image: url('https://media.istockphoto.com/id/1340047332/vector/stem-education-of-kids-through-internet-on-laptop-children-study-engineering-professions.jpg?s=612x612&w=0&k=20&c=vEdzmZy5dmTfmcV3fqhmDDaB7SkT7m71GQmEjWzbCfA=');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      color:black;
      background-color: hsl(305, 79%, 87%);
      cursor: pointer;
    }
    .button:hover {
      background-color: hsl(294, 68%, 83%);
    }

    .button2 {background-color: #73e4be;}
  </style>
</head>
<body>
  <div class="background-image">
  <h1>WELCOME</h1>

  <div class="button-container">
    <form action ="sci.html">
    <button class="button">Science</button>
</form>
<form action ="tech.html">
    <button class="button">Technology</button>
</form>
<form action ="eng.html">
    <button class="button">Engineering</button>
</form>
<form action ="math.html">
    <button class="button">Mathematics</button>
</form>
<form action="chat.html">
  <button class="button button2">chat with us!!</button>
</form>
  </div>
</div>
</body>
</html>
