<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<title>tech Page</title>
	<style>
		.background-image {
            background-image: url('https://wallpapers.com/images/featured-full/information-technology-background-yj5lntx9lzio3yiz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }
		h1{
			color:aliceblue;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 0;
			padding: 0;
			position: relative;
		}

		li ul {
			display: none;
		}

		li:hover > ul {
			display: block;
		}

		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color:rgb(233, 122, 58);}
.button4 {background-color:rgb(136, 171, 211);}
</style>

	</style>
</head>
<body>
	<div class="background-image">
	<h1>TECHNOLOGY</h1>
	<ul>
		<li>
			<button class="button button1">Artifical intelligence</button>
			<ul>
				<li><button class="button button2" >Computer vision</button></li>
				<li><button class="button button2">Deep Learning</button></li>
				<li><button class="button button2">Machine Learning</button></li>
			</ul>
		</li>
		<li>
			<button class="button button1">Robotics</button>
			<ul>
				<li><button class="button button2">Android science</button></li>
				<li><button class="button button2">Nano robotics</button></li>
				<li><button class="button button2">Robot surgery</button></li>
			</ul>
		</li>
		<li>
			<button class="button button1">Information Technology</button>
			<ul>
				<li><button class="button button2">Web Development</button></li>
				<li><button class="button button2">Mobile App Development</button></li>
				<li><button class="button button2">Networking</button></li>
			</ul>
		</li>
		
	</ul>
    <br>
    <br>
    <br>
	<form action="https://www.pinterest.com/instructables/tech-projects/" >
		<button class="button button3">VIEW PROJECTS</button>
		</form>
		<form action ="feed.html">
			<button class="button button4">FEED BACK</button>
		</form>
	</div>
</body>
</html>
